<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Shelf Life</h1>

      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="bookshelf.html">Bookshelf</a></li>
          <li><a href="bookbuzz.html">Book Buzz</a></li>
          <li><a href="bookclub.html">Book Club</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
        <div class="columns">
            <div class="column">
                <h2>To Be Read</h2>
                <p>Books you want to read later</p>
                <div class="bookshelf">
                    <div class="shelf-top"></div>
                    <div class="shelf-left"></div>
                    <div class="shelf-right"></div>
                    <div class="shelf-bottom"></div>
                </div>
                <h3>Add a Book</h3>
                <p>Enter the title of a book you want to read later</p>
                <form method="get" action="bookshelf.html">
                    <div>
                    <input type="text" placeholder="Book Title" />
                    </div>
                    <div>
                    <input type="text" placeholder="Author Name" />
                    </div>
                    <button type="submit">Add</button>
                </form>
            </div>

            <div class="column">
                <h2>Currently Reading</h2>
                <p>Books you're reading now</p>
                <div class="bookshelf">
                    <div class="shelf-top"></div>
                    <div class="shelf-left"></div>
                    <div class="shelf-right"></div>
                    <div class="shelf-bottom"></div>
                </div>
                <h3>Add a Book</h3>
                <p>Enter the title of a book you are currently reading</p>
                <form method="get" action="bookshelf.html">
                    <div>
                    <input type="text" placeholder="Book Title" />
                    </div>
                    <div>
                    <input type="text" placeholder="Author Name" />
                    </div>
                    <button type="submit">Add</button>
                </form>
            </div>

            <div class="column">
                <h2>Finished</h2>
                <p>Books you've finished</p>
                <div class="bookshelf">
                    <div class="shelf-top"></div>
                    <div class="shelf-left"></div>
                    <div class="shelf-right"></div>
                    <div class="shelf-bottom"></div>
                </div>
                <h3>Add a Book</h3>
                <p>Enter the title of a book you already finished</p>
                <form method="get" action="bookshelf.html">
                    <div>
                    <input type="text" placeholder="Book Title" />
                    </div>
                    <div>
                    <input type="text" placeholder="Author Name" />
                    </div>
                    <div>
                    <input type="number" placeholder="Rating" min="0" max="5" step="0.5" />
                    </div>
                    <button type="submit">Add</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Author Name: Kaija Sorensen</span>
      <br />
      <a href="https://github.com/kaijakaye/startup">GitHub</a>
    </footer>
  </body>
</html>
